# PLCommons

./: .gitignore  LICENSE.txt  README.md  REFERENCES.md  THIRD-PARTY.txt  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/co/aikar/commands/: ExtendedBukkitCommandManager.java
bukkit/src/main/java/dev/greenadine/plcommons/: PLCBukkitCommandManager.java
core/: pom.xml
core/src/main/java/co/aikar/commands/: ExtendedBukkitRootCommand.java
core/src/main/java/dev/greenadine/plcommons/: BukkitUtils.java  DebugLogger.java  EventCallback.java  EventCallbackImpl.java  ExceptionUtils.java  PLCommons.java  PLCommonsCommand.java  PLCommonsCommandHelp.java  PLCommonsCommandManager.java  PLCommonsConfig.java  PLCommonsConfigurations.java  PLCommonsDependencyManager.java  PLCommonsLanguageManager.java  PLCommonsMessageFormatter.java  PLCommonsMessageKeys.java  PLCommonsPatterns.java  PLCommonsPlugin.java  PluginLogger.java  Serializer.java  Strings.java  UnresolvedDependencyException.java
core/src/main/java/dev/greenadine/plcommons/annotation/: Async.java  Configuration.java  Sync.java
languages/: PLCommons_en.properties  PLCommons_nl.properties  acf-core_en.properties  acf-core_nl.properties  acf-minecraft_en.properties  acf-minecraft_nl.properties
paper/: pom.xml
paper/src/main/java/co/aikar/commands/: ExtendedPaperCommandManager.java
paper/src/main/java/dev/greenadine/plcommons/: PLCPaperCommandManager.java
src/main/java/co/aikar/commands/: ExtendedBaseCommand.java  ExtendedBukkitCommandManager.java  ExtendedBukkitRootCommand.java  ExtendedPaperCommandManager.java
src/main/java/dev/greenadine/plcommons/: BukkitVersion.java  DebugLogger.java  DependencyManager.java  EventCallback.java  Events.java  Exceptions.java  ExtendedCommandManager.java  ItemStackFactory.java  Modifiers.java  PLCCommandHelp.java  PLCCommandIssuer.java  PLCCommandManager.java  PLCConfig.java  PLCLanguageManager.java  PLCMessageFormatter.java  PLCMessageKeys.java  PLCPatterns.java  PLCommons.java  PLCommonsCommand.java  PLCommonsPlugin.java  PluginEnableException.java  PluginLogger.java  RegisteredCommandHelp.java  RegisteredListener.java  Scheduling.java  ServerPlatform.java  Strings.java
src/main/java/dev/greenadine/plcommons/annotation/: Async.java  Sync.java
src/main/java/dev/greenadine/plcommons/exception/: InvalidConfigValueException.java  MissingConfigValueException.java  PLCInvalidCommandArgument.java  UnresolvedDependencyException.java
